<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

        <style>
            ul{list-style: none;
               border: solid 2px blueviolet;
               display: inline-block;
               padding-left: 0;
               margin-top: 0;}
            li a{text-decoration: none;
                 background-color: rgb(185, 166, 203);
                 color: rgb(52, 25, 77);
                 display: block;
                 width: 200px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 text-align: center;}
            li a:hover{background-color: rgb(248, 53, 154);}
            li a.active{background-color: rgb(147, 131, 236);}
            li {float: left;}
            .header{ font-size: 70px;
                     text-align: center;
                     font-family: 'Playfair Display SC', serif;
                     border: solid 4px rgb(5, 25, 58);
                     background-color: rgb(166, 166, 192);
                     padding-top: 40px;
                     padding-bottom: 50px;
                     font-weight: bolder;}
            .age{ font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .from{font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .edu{font-size: 40px;
                  color: rgb(52, 25, 77);
                  text-align: center;
                  font-family:'Lato', sans-serif;}
            .footer{border: solid 3px rgb(17, 17, 90);
                    text-align: center;
                    border: solid 4px rgb(5, 25, 58);
                    background-color: rgb(166, 166, 192);
                    padding-top: 40px;
                    padding-bottom: 50px;
                    font-weight: bolder;
                    font-size: 25px;
                    font-family:'Lato', sans-serif;}
            .favicon{position: absolute;
                     right: 20px;}
            .img{ text-align: center;}
        </style>
    </head>
        <div class="favicon"><img src="favicon-32x32.png" ></div>
    <body>
        
        <h1>Responsive Design</h1>
        <ul>
            <li><a class="active" href="Home page.html">Home</a></li>
            <li><a href="work experience.html">Work Experience</a></li>
            <li><a href="home life.html">Personal life</a></li>
        </ul>
        <div class="header">Lizzie Kuebler </div>
        <div class="age">I am 19 years old </div>
        <div class="from">I am from Charlotte, NC</div>
        <div class="edu">I am currently in school to become a sports broadcaster </div>
        <div class="img"> <img src="IMG_5321.jpg" height="500"></div>
        <div class="footer">
            <ul>
            <li>Email: ekuebler2@elon.edu ... Instagram: Lizziekuebler</li>
            </ul>
    </body>
</html>